<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>PhasorFLIM</title>
</head>

<body>
      <div>
            <h1>Phasor FLIM</h1>
      </div>
      <div id="intro">
            <p>
                  A JavaScript programm running on Node.js to decode PicoQuant .ptu files and calculate the phasor
                  transformation of the recorded FLIM images. The final goal is a simulation-based analysis tool for
                  FRET-FLIM microscopy with the help of theoretical FRET trajectories in the phasor representation.
            </p>
      </div>


      <canvas id="outputImg" style="background-color:black" width="512" height="512"></canvas>

      <div id="controls">
            <button id="ptuSubmit">Choose File</button>
            <button id="processPtu">Process .ptu</button>
      </div>
</body>
<script src=" ./renderer.js"> </script>

</html>